<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>

    <style>
      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
      }
      .box {
        width: 600px;
        height: 400px;
        border: 0px solid black;
        margin: 0 auto;
        overflow: hidden;
      
      }

      .slider {
        width: 100%;
        position: relative;
      }

      .slider ul {
        list-style: none;
        padding: 0%;
        margin: 0%;
      }

      .slider li {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 1s ease-in-out;
      }

      img {
        width: 600px;
        height: 400px;
      }

      .slider li.active {
        opacity: 1;
      }

      .slider .caption {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(53, 51, 54, 0.5);
        color: #fff;
        font-size: 20px;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="slider">
        <ul>
          <li>
            <img src="img/1.jpg" alt=" Image 1" />
            <div class="caption">picture 1</div>
          </li>
          <li>
            <img src="img/2.jpg" alt="Image 2" />
            <div class="caption">picture 2</div>
          </li>
          <li>
            <img src="img/3.jpg" alt="Image 3" />

            <div class="caption">picture 3</div>
          </li>
          <li>
            <img src="img/4.webp" alt="Image 4" />

            <div class="caption">picture 4</div>
          </li>
          <li>
            <img src="img/5.jpg" alt="Image 5" />

            <div class="caption">picture 5</div>
          </li>
        </ul>
      </div>
    </div>
    <script>
      const slider = document.querySelector(".slider");
      const slides = slider.querySelectorAll("li");

      const slideCount = slides.length;
      let activeSlide = 0;

      setInterval(() => {
        slides[activeSlide].classList.remove("active");
        activeSlide++;
        if (activeSlide === slideCount) {
          activeSlide = 0;
        }
        slides[activeSlide].classList.add("active");
      }, 1000);
    </script>
  </body>
</html>
